PROJ_GROUP=com.sany.bbossframework
PROJ_VERSION=5.0.1
PROJ_ARCHETYPE=SNAPSHOT
SOURCE_COMPILER_LEVEL=1.6
TARGET_COMPILER_LEVEL=1.6
JAVADOC_SOURCE_LEVEL=1.7
JAVADOC_COMPILER_LEVEL=1.7
enable_gretty=false
skipTest=true
mongodbversion=3.2.2
jacksonversion=2.8.1