sourceSets {
    main {
        java {
            srcDirs 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}

dependencies {
    compile(
            [group: 'com.sany.bbossframework', name: 'bboss-util', version: "${version}", transitive: false],
    )
}

 