sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}
project.tasks.compileJava.dependsOn(project(':bboss-core').tasks.install)
dependencies {
    compile(
            [group: 'log4j', name: 'log4j', version: '1.2.16', transitive: false],
            [group: 'com.sany.bbossframework', name: 'bboss-util', version: "${version}", transitive: false],
            [group: 'com.sany.bbossframework', name: 'bboss-core', version: "${version}", transitive: false],
            [group: 'com.caucho', name: 'hessian', version: '4.0.7', transitive: false],
    )
    compileOnly(
            [group: 'javax.servlet', name: 'servlet-api', version:'2.5'],
            [group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1']
    )
}